<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hornswoggle</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div id="loader">
        <h1>Hornswoggle</h1>
        <p>stop pissing me off!</p>
        <div class="loader"></div>
    </div>
    <div class="content">
        <h2>Welcome to:</h2>
        <h1>Hornswoggle</h1>
        <a href="games.html" class="start">Start Playing</a>
        <a href="banner.png" target="_blank" rel="noreferrer"><iframe src="banner.png" frameborder="0"></iframe>></a>
    </div>
</body>
</html>

<script src="script.js"></script>
